absl-py==1.0.0
atomicwrites==1.4.0
attrs==21.4.0
boto3==1.26.51
botocore==1.29.51
Box2D==2.3.10
cachetools==5.2.0
certifi==2022.5.18.1
chardet==3.0.4
charset-normalizer==2.0.12
cloudpickle==2.1.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.36
deepdiff==5.8.1
docopt==0.6.2
einops==0.6.1
enum34==1.1.10
fonttools==4.33.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.7.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
gym==0.21.0
#-e git+https://github.com/openai/gym-recording.git@bea9968055b59551afe51357552fd3b00b65a839#egg=gym_recording
hdbscan==0.8.33
idna==2.7
imageio==2.19.3
importlib-metadata==4.13.0
jmespath==1.0.1
joblib==1.1.0
jsonpickle==1.5.2
kiwisolver==1.4.2
llvmlite==0.40.1rc1
Markdown==3.3.7
matplotlib==3.5.2
mock==4.0.3
more-itertools==8.13.0
mpmath==1.2.1
mpyq==0.2.5
munch==2.5.0
networkx==2.8.2
numba==0.57.0
numpy==1.22.4
numpy-stl==2.17.1
oauthlib==3.2.0
ordered-set==4.1.0
packaging==21.3
pandas==1.4.2
pbr==4.3.0
Pillow==9.1.1
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.5
protobuf==3.19.4
py==1.6.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.2
pyglet==1.5.26
pynndescent==0.5.10
pyparsing==2.2.2
pytest==4.3.1
python-dateutil==2.8.2
python-utils==3.3.2
pytz==2022.1
PyYAML==5.3.1
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
rware==1.0.3
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.9.87702.0
s3transfer==0.6.0
sacred==0.8.2
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
setuptools==65.5.0
six==1.11.0
sk-video==1.1.10
snakeviz==2.1.1
stable-baselines3==1.6.2
sympy==1.11.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.11.0
torchvision==0.12.0
tornado==5.1.1
tqdm==4.65.0
typing_extensions==4.2.0
urllib3==1.26.14
websocket-client==0.53.0
Werkzeug==2.1.2
whichcraft==0.5.2
wrapt==1.10.11
zipp==3.8.0
